{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "public/**",
    "**/*.md",
    "**/*.html",
    "**/*.css",
    "**/*.json",
    "**/*.yml",
    "**/*.yaml"
  ]
}
